# TestingFromJim

./: readme.md
dataloader/: sparkloader.txt
solrqueryngramcaptureaveragetime/: pom.xml
solrqueryngramcaptureaveragetime/src/main/java/com/fedextesting/: SolrQueryNgramCaptureAverageTime.java  TimingResult.java
solrqueryngramcaptureaveragetime/src/main/resources/: queries.txt
